State Group	ID	Name			Wwise Object Path	Notes
	2137943	Life			\Default Work Unit\Player\Life	
	2764240573	Combat			\Default Work Unit\Player\Combat	
	2782712965	Level			\Default Work Unit\Level	

State	ID	Name	State Group			Notes
	72790338	Low_Health	Life			
	655265632	Alive	Life			
	748895195	None	Life			
	2044049779	Dead	Life			
	514064485	Fight	Combat			
	748895195	None	Combat			
	2582085496	Exploration	Combat			
	268254414	Office_Space	Level			
	363725171	The_Streets	Level			
	748895195	None	Level			
	1036396546	The_Hub	Level			
	1695287547	Hotel_Caput	Level			
	4265799768	Rooftop	Level			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

