<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{4B1F316D-24AF-4F03-9CA4-61405717BD12}" ShortID="200508650">
					<ChildrenList>
						<Folder Name="Basic" ID="{C5342AAA-E12A-4A25-81A4-78F0EE5CDB15}" ShortID="414142502">
							<ChildrenList>
								<Folder Name="Bigger Ground Enemy" ID="{E0F7E5DB-1E94-408C-B905-4E66D465A3C2}" ShortID="299700788">
									<ChildrenList>
										<Sound Name="Ground_Enemy_Melee_Bigger_Footsteps" ID="{2E99866B-B981-435D-916D-B90D92EA5C51}" ShortID="697373457">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Melee_Bigger_Footsteps" ID="{4E195BD6-27ED-442B-AAA5-8C91936001EF}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Bigger Ground Enemy\Ground_Enemy_Melee_Bigger_Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="8160346"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Melee_Bigger_Footsteps" ID="{4E195BD6-27ED-442B-AAA5-8C91936001EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ground_Enemy_Melee_Attack" ID="{DDDA25AA-01E3-4808-98A0-210605A9FB37}" ShortID="874734820">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Melee_Attack" ID="{17FF5495-6625-4DBE-BB98-672E5AFCDB3D}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Bigger Ground Enemy\Ground_Enemy_Melee_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="790539309"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Melee_Attack" ID="{17FF5495-6625-4DBE-BB98-672E5AFCDB3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Ground Enemy" ID="{9B3E81C1-662D-464A-A22F-84A107A4970B}" ShortID="165567409">
									<ChildrenList>
										<Sound Name="Ground_Enemy_Ranged_Attack" ID="{3944A05F-191D-4CC5-9DC6-303F59974B6E}" ShortID="921561457">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Ranged_Attack" ID="{1A70FD25-4B8C-4829-8BE5-4B5F2847E308}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Ground Enemy\Ground_Enemy_Ranged_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="548938292"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Ranged_Attack" ID="{1A70FD25-4B8C-4829-8BE5-4B5F2847E308}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ground_Enemy_Footsteps" ID="{63315AA3-0E96-4C45-940F-EF49497ED324}" ShortID="628288608">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Footsteps" ID="{7884C047-1DD0-4257-9F30-2E1B77F7CAD4}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Ground Enemy\Ground_Enemy_Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="267594868"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Footsteps" ID="{7884C047-1DD0-4257-9F30-2E1B77F7CAD4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ground_Enemy_Melee_Attack" ID="{02ADC055-18FA-4A54-A338-BB16AE5B9C20}" ShortID="797601695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Melee_Attack" ID="{F97A4F28-2BE0-424D-AD13-90D215A782AD}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Ground Enemy\Ground_Enemy_Melee_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="756961344"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Melee_Attack" ID="{F97A4F28-2BE0-424D-AD13-90D215A782AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Air Enemy" ID="{2348FF37-2686-45EE-874F-FD5890D80C16}" ShortID="729368296">
									<ChildrenList>
										<Sound Name="Air_Enemy_Flying" ID="{37889D46-E9CB-4F5D-9E90-445FB47D8F29}" ShortID="676240334">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Air_Enemy_Flying" ID="{B7A3224F-03B0-421B-B81F-E88F9C110E97}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Air Enemy\Air_Enemy_Flying.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="603567313"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Air_Enemy_Flying" ID="{B7A3224F-03B0-421B-B81F-E88F9C110E97}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Air_Enemy_Ranged_Attack" ID="{562B363C-6CEE-46E1-8049-421EF54AD89F}" ShortID="702592116">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Air_Enemy_Ranged_Attack" ID="{194F8EC8-5F70-4AE0-A15E-5D5CEDF9C605}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Air Enemy\Air_Enemy_Ranged_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="376328550"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Air_Enemy_Ranged_Attack" ID="{194F8EC8-5F70-4AE0-A15E-5D5CEDF9C605}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{BA743D13-8CA4-4CF7-BC1C-FE699452CA92}" ShortID="958549294">
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{4DEE0D6F-4528-473C-BA47-AF6DCCD815D0}" ShortID="695678060">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E683C588-0E58-4C1D-AD9B-919062F9D222}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Demo Player_Footsteps_01" ID="{B0937AE4-43E8-4E3A-99F7-1092ED95B0C1}" ShortID="143437576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_01" ID="{D46572DF-EB9E-4C17-9EB6-07C3921BA643}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434921525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_01" ID="{D46572DF-EB9E-4C17-9EB6-07C3921BA643}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demo Player_Footsteps_02" ID="{ED790917-A142-4CAB-8727-BE43EC90BA09}" ShortID="682796826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_02" ID="{9A720D87-2CC8-47AE-9F7C-3BD801EE41D6}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="364865366"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_02" ID="{9A720D87-2CC8-47AE-9F7C-3BD801EE41D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demo Player_Footsteps_03" ID="{1663138F-75A2-4238-8754-6146BD66C7E2}" ShortID="890389415">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_03" ID="{2BB93E0D-D153-4469-A32F-03126F7BD481}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="678434978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_03" ID="{2BB93E0D-D153-4469-A32F-03126F7BD481}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demo Player_Footsteps_04" ID="{A4CE4E4B-2EF4-4BD3-9F27-114C27E23F45}" ShortID="204515114">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_04" ID="{AC7FD1DC-38AA-466E-8DE9-16E37A747CFF}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="399656267"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_04" ID="{AC7FD1DC-38AA-466E-8DE9-16E37A747CFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demo Player_Footsteps_05" ID="{4F3B2796-5110-4DF4-819E-CFABE7BC69F7}" ShortID="707057079">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_05" ID="{E047952A-7AE1-4C10-8C8E-395204B098C4}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="690709086"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_05" ID="{E047952A-7AE1-4C10-8C8E-395204B098C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Damaged" ID="{46DED259-36DE-4995-B9E7-E7453ED8E0CE}" ShortID="222937535">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DA0C5F15-6D45-4919-BF96-33E7BCD1149E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Damaged_01" ID="{D344EC24-00F2-47B5-9EED-DB769DF4AE03}" ShortID="525782135">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damaged_01" ID="{11FE664A-AA3F-47C5-9213-ACE97494349A}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Damaged\Player_Damaged_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="986594121"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damaged_01" ID="{11FE664A-AA3F-47C5-9213-ACE97494349A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damaged_03" ID="{7CD49C5F-A396-433C-847F-EE08EF8EC5DB}" ShortID="491478797">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damaged_03" ID="{301F760D-1AEA-4E3F-993A-4AC56C395192}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Damaged\Player_Damaged_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241811837"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damaged_03" ID="{301F760D-1AEA-4E3F-993A-4AC56C395192}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damaged_02" ID="{0A0563BF-9CE8-47C3-9CFE-98CB91B347A3}" ShortID="631669811">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damaged_02" ID="{E6F1F476-9466-4880-9BE8-1AD2918AA661}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Damaged\Player_Damaged_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849162186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damaged_02" ID="{E6F1F476-9466-4880-9BE8-1AD2918AA661}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<SwitchContainer Name="Player_Attack" ID="{3A184130-D28D-42C3-8690-EFC35CA493B1}" ShortID="410082512">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Robot" ID="{114E64E4-AA5A-42FA-A242-9F580CDD4692}" WorkUnitID="{19965D1D-4AAF-4F89-88FD-90F614B03263}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Attack" ID="{DEAEC6CC-0AD1-457C-8977-B5A1985EAC15}" WorkUnitID="{19965D1D-4AAF-4F89-88FD-90F614B03263}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Attack_Robot" ID="{58C4CFF1-C4F0-472B-ACE2-0D8BF2A02EB1}" ShortID="718332187">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FE98862B-AB71-42D3-B415-3DFFF0005E32}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Attack_Robot" ID="{7DA435D4-0F54-48BA-9C86-E3AF30DE1BDA}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Attack\Player_Attack_Robot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="23249553"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Attack_Robot" ID="{7DA435D4-0F54-48BA-9C86-E3AF30DE1BDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Attack_Person" ID="{1C298F54-ED99-41BE-A949-D21529432E33}" ShortID="416115275">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F75F24DF-404C-47EF-AE89-55F150D4602F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Attack_Person" ID="{7F14F581-56D6-4DF7-95ED-104D5093F43B}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Attack\Player_Attack_Person.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365038656"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Attack_Person" ID="{7F14F581-56D6-4DF7-95ED-104D5093F43B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Player_Attack_Person" ID="{1C298F54-ED99-41BE-A949-D21529432E33}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_Attack_Robot" ID="{58C4CFF1-C4F0-472B-ACE2-0D8BF2A02EB1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Player_GroundSlide" ID="{2B3C4FF8-3F63-47F2-8932-088F3B9C5B8C}" ShortID="307369671">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhipWhooshSwoosh_S011FO_993" ID="{AC6D9892-D8B3-4F2D-9C2C-2B0BA80429DE}">
									<Language>SFX</Language>
									<AudioFile>Player\WhipWhooshSwoosh_S011FO.993.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="833436760"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WhipWhooshSwoosh_S011FO_993" ID="{AC6D9892-D8B3-4F2D-9C2C-2B0BA80429DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_LowHealth" ID="{60E22DD9-0913-49BF-B5DB-38C1EBECC9E6}" ShortID="1039285196">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{A457064D-9C5F-48D8-A0F9-B47D1462313F}" ShortID="489111606">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Health" ID="{A86B128A-615E-4523-A598-A03C6C47891D}" WorkUnitID="{F870E80F-4F6B-416F-91D3-48886BAB6AB3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A7A66416-3B9D-4965-AE4E-A1D8F329D7A7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp3</SegmentShape>
													</Point>
													<Point>
														<XPos>36.12273</XPos>
														<YPos>6</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>49.79079</XPos>
														<YPos>100</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8CE179B9-4499-40F1-9E54-D71B61076D02}" ShortID="222306533">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Health" ID="{A86B128A-615E-4523-A598-A03C6C47891D}" WorkUnitID="{F870E80F-4F6B-416F-91D3-48886BAB6AB3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B7432837-CD37-4BC6-9A5E-13DBF51F69D6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.0372</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp3</SegmentShape>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_LowHealth" ID="{C45A9BF7-03EB-4F8A-BB7D-ADF36858D27A}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_LowHealth.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="662526332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Life" ID="{E277CE77-97F1-4002-A749-9E93D726B092}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Dead" ID="{010C3522-5C47-420A-91A5-55A0018A54F5}"/>
										<CustomState Name="" ID="{213E345A-3DDB-4991-9488-E3D29E548333}" ShortID="832172316"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Low_Health" ID="{A1E8261C-0B8A-4C53-826D-2C0EA5D512A4}"/>
										<CustomState Name="" ID="{18D6BEC8-5391-4D8B-88CE-8C4E5B3801E4}" ShortID="884714940">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="44"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Alive" ID="{88D15907-D538-4F98-A030-548580FE7007}"/>
										<CustomState Name="" ID="{F4D4ABBB-D1FB-4C74-B44C-579A74503D33}" ShortID="388150961"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_LowHealth" ID="{C45A9BF7-03EB-4F8A-BB7D-ADF36858D27A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Falling" ID="{06387E1A-044C-4378-ABD3-5CC6B767624B}" ShortID="941004761">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Falling" ID="{F68D1010-2A3A-427B-8956-8514C599DC5F}">
									<Language>SFX</Language>
									<AudioFile>Player_Falling.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="76081364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Falling" ID="{F68D1010-2A3A-427B-8956-8514C599DC5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Jump" ID="{9FA0EF60-DD02-45E0-9DBA-444AEDBDA237}" ShortID="906280295">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Jump" ID="{2701188D-404F-4521-84B5-F8F271ACE096}">
									<Language>SFX</Language>
									<AudioFile>Player_Jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="579271797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Jump" ID="{2701188D-404F-4521-84B5-F8F271ACE096}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="The Philanthropist" ID="{47E27D33-582E-43E7-A650-1F94B8CF8825}" ShortID="514968913">
					<ChildrenList>
						<RandomSequenceContainer Name="Philanthropist_Damaged" ID="{DD23D45D-F0F7-442D-8F64-6F5E4C50A6F9}" ShortID="786543237">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9C7F602A-B032-44A9-B97E-46F91BCCD5E8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Philanthropist_Damaged_01" ID="{1E3E575E-D4A7-4DAA-92E9-E47D7494839A}" ShortID="131462323">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Philanthropist_Damaged_01" ID="{C5D8AF46-26BB-4FB2-AB7C-7B8F5C0A972B}">
											<Language>SFX</Language>
											<AudioFile>The Philanthropist\Philanthropist_Damaged\Philanthropist_Damaged_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624953290"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Philanthropist_Damaged_01" ID="{C5D8AF46-26BB-4FB2-AB7C-7B8F5C0A972B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Philanthropist_Damaged_02" ID="{921BD930-0DF1-4156-A153-0AFA69A71699}" ShortID="157974031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Philanthropist_Damaged_02" ID="{741BAAD8-9488-4D50-9FF0-3504324D0549}">
											<Language>SFX</Language>
											<AudioFile>The Philanthropist\Philanthropist_Damaged\Philanthropist_Damaged_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955219341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Philanthropist_Damaged_02" ID="{741BAAD8-9488-4D50-9FF0-3504324D0549}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Philanthropist_Damaged_03" ID="{D5222447-662C-43B9-B184-EF0BDC711E9C}" ShortID="746773639">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Philanthropist_Damaged_03" ID="{4C189A92-954C-4FF8-B06F-FBB4AB9ABEAE}">
											<Language>SFX</Language>
											<AudioFile>The Philanthropist\Philanthropist_Damaged\Philanthropist_Damaged_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81352099"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Philanthropist_Damaged_03" ID="{4C189A92-954C-4FF8-B06F-FBB4AB9ABEAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Philanthropist_Attack" ID="{2C766237-7FF5-4DE1-8047-417596CC9A82}" ShortID="1052099695">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{16DC6C2B-B236-4F57-AC2F-B715FF2F6BA6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Philanthropist_Attack" ID="{D55C89F4-CFDE-4D7D-A0B6-511418E5E93C}">
									<Language>SFX</Language>
									<AudioFile>The Philanthropist\Philanthropist_Attack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="96923447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Philanthropist_Attack" ID="{D55C89F4-CFDE-4D7D-A0B6-511418E5E93C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Philanthropist_Footsteps" ID="{B0E813DD-6DCA-47FB-836B-02873E7BA90D}" ShortID="226964303">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Philanthropist_Footsteps" ID="{AE3FAE7C-6B06-4BE9-9F43-537FC13CF8FA}">
									<Language>SFX</Language>
									<AudioFile>The Philanthropist\Philanthropist_Footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="102596096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Philanthropist_Footsteps" ID="{AE3FAE7C-6B06-4BE9-9F43-537FC13CF8FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{29B65FEE-1F39-40E0-8535-20A493ED7119}" ShortID="94127237">
					<ChildrenList>
						<Folder Name="Gameplay Music" ID="{2121F88D-1FBF-4151-A2FD-87F59F54710A}" ShortID="988089024">
							<ChildrenList>
								<SwitchContainer Name="Music" ID="{CCAEB234-DC38-48B5-BFA2-8CC36D727896}" ShortID="270379375">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Main Character Theme" ID="{14B7F9D0-6629-4469-B10F-318C6BA3AB28}" ShortID="656570631">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Chorus" ID="{EFC49CD6-3843-4F4A-AD16-01156106FEEE}" WorkUnitID="{19965D1D-4AAF-4F89-88FD-90F614B03263}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Music" ID="{A35899C2-9201-403A-9C60-1E53A142BC79}" WorkUnitID="{19965D1D-4AAF-4F89-88FD-90F614B03263}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="MainCharacter_Theme (Chorus Loop)" ID="{A74DFCA9-88DB-400A-BC0C-D8242DBF3FDA}" ShortID="914091754">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MainCharacter_Theme (Chorus Loop)" ID="{7E143F5B-1377-488E-ABFD-495FDEBF1993}">
															<Language>SFX</Language>
															<AudioFile>MainCharacter_Theme (Chorus Loop).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="925292388"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MainCharacter_Theme (Chorus Loop)" ID="{7E143F5B-1377-488E-ABFD-495FDEBF1993}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MainCharacter_Theme (Intro Loop)" ID="{020C4017-955B-464F-B429-F5605C81EE78}" ShortID="218545559">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MainCharacter_Theme (Intro Loop)" ID="{FA39C7A9-A765-4357-9220-6B95ECF44A39}">
															<Language>SFX</Language>
															<AudioFile>MainCharacter_Theme (Intro Loop).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="130694984"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MainCharacter_Theme (Intro Loop)" ID="{FA39C7A9-A765-4357-9220-6B95ECF44A39}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MainCharacter_Theme (Verse Loop)" ID="{990BED97-F912-408E-8D1A-DF76A5174B36}" ShortID="817306423">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MainCharacter_Theme (Verse Loop)" ID="{BA4039E2-79BA-4B3A-9950-60FFF502D0DB}">
															<Language>SFX</Language>
															<AudioFile>MainCharacter_Theme (Verse Loop).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="634241146"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MainCharacter_Theme (Verse Loop)" ID="{BA4039E2-79BA-4B3A-9950-60FFF502D0DB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="MainCharacter_Theme (Verse Transition)" ID="{31FC92ED-8FDE-4284-B7CC-A24B401B9E76}" ShortID="248782386">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MainCharacter_Theme (Verse Transition)" ID="{895590F6-9C22-4494-A0C1-E3B531EFD8EB}">
															<Language>SFX</Language>
															<AudioFile>MainCharacter_Theme (Verse Transition).wav</AudioFile>
															<MediaIDList>
																<MediaID ID="318186514"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="MainCharacter_Theme (Verse Transition)" ID="{895590F6-9C22-4494-A0C1-E3B531EFD8EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="MainCharacter_Theme (Intro Loop)" ID="{020C4017-955B-464F-B429-F5605C81EE78}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="MainCharacter_Theme (Verse Loop)" ID="{990BED97-F912-408E-8D1A-DF76A5174B36}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="MainCharacter_Theme (Chorus Loop)" ID="{A74DFCA9-88DB-400A-BC0C-D8242DBF3FDA}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="MainCharacter_Theme (Verse Transition)" ID="{31FC92ED-8FDE-4284-B7CC-A24B401B9E76}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Verse" ID="{AE2F1018-92FF-4056-98EA-0612DA63AD10}"/>
														<ItemList>
															<ItemRef Name="MainCharacter_Theme (Verse Loop)" ID="{990BED97-F912-408E-8D1A-DF76A5174B36}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Intro" ID="{379AF428-5ACF-4C4A-8786-06AE2019F01B}"/>
														<ItemList>
															<ItemRef Name="MainCharacter_Theme (Intro Loop)" ID="{020C4017-955B-464F-B429-F5605C81EE78}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Transition" ID="{203857A6-C57D-47CE-892C-3539781E1B30}"/>
														<ItemList>
															<ItemRef Name="MainCharacter_Theme (Verse Transition)" ID="{31FC92ED-8FDE-4284-B7CC-A24B401B9E76}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Chorus" ID="{EFC49CD6-3843-4F4A-AD16-01156106FEEE}"/>
														<ItemList>
															<ItemRef Name="MainCharacter_Theme (Chorus Loop)" ID="{A74DFCA9-88DB-400A-BC0C-D8242DBF3FDA}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Main Character Theme" ID="{14B7F9D0-6629-4469-B10F-318C6BA3AB28}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Menu Music" ID="{BCD38C48-4196-4062-9973-1DED4576A2EC}" ShortID="935550838"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
