<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{072743CF-6C63-4149-840F-FC7C8CA167EA}" ShortID="156104323">
					<ChildrenList>
						<Folder Name="Basic" ID="{D4A55661-F38F-4B78-805D-A5B3A5FC9436}" ShortID="798865340">
							<ChildrenList>
								<Folder Name="Bigger Ground Enemy" ID="{B6BB66FE-01A1-48C5-A8DF-48CEE575636C}" ShortID="303628376">
									<ChildrenList>
										<Sound Name="Ground_Enemy_Melee_Bigger_Footsteps" ID="{201CF968-CC89-44E9-9BAE-88ED4215481D}" ShortID="403063853">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Melee_Bigger_Footsteps" ID="{BD2BB754-E4A3-4FA9-9BF3-F8C6D2FBFA56}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Bigger Ground Enemy\Ground_Enemy_Melee_Bigger_Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="128405744"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Melee_Bigger_Footsteps" ID="{BD2BB754-E4A3-4FA9-9BF3-F8C6D2FBFA56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ground_Enemy_Melee_Attack" ID="{0997F52D-9BD0-4AAC-A76E-1AE0E8E40F63}" ShortID="545657439">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Melee_Attack" ID="{EB33E03F-0C7C-4649-BD4A-875C6B51FF8C}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Bigger Ground Enemy\Ground_Enemy_Melee_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="338244938"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Melee_Attack" ID="{EB33E03F-0C7C-4649-BD4A-875C6B51FF8C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Ground Enemy" ID="{5C808A4B-E354-40F5-B83C-3B6E486E1416}" ShortID="585301349">
									<ChildrenList>
										<Sound Name="Ground_Enemy_Ranged_Attack" ID="{A4EEB453-38F4-4364-8CA4-8479C0BD1561}" ShortID="623030677">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Ranged_Attack" ID="{0D2879CA-0CD1-4D9E-8164-5E0849E6C73F}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Ground Enemy\Ground_Enemy_Ranged_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="18358003"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Ranged_Attack" ID="{0D2879CA-0CD1-4D9E-8164-5E0849E6C73F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ground_Enemy_Footsteps" ID="{EFC8BB8E-88AD-416A-9692-A746B719F503}" ShortID="201529846">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Footsteps" ID="{E2D6426A-1623-467F-B141-0058B46B9A1B}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Ground Enemy\Ground_Enemy_Footsteps.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="709840796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Footsteps" ID="{E2D6426A-1623-467F-B141-0058B46B9A1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ground_Enemy_Melee_Attack" ID="{80607B7A-3F8B-413D-84C6-4D56067BBB57}" ShortID="700918243">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ground_Enemy_Melee_Attack" ID="{4F4C2988-C7CD-459B-B1F4-AB49E3AC3518}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Ground Enemy\Ground_Enemy_Melee_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="145042167"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Ground_Enemy_Melee_Attack" ID="{4F4C2988-C7CD-459B-B1F4-AB49E3AC3518}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Air Enemy" ID="{1EC9DFE1-9AAB-45DD-BD0E-7164E9D8E89E}" ShortID="168745066">
									<ChildrenList>
										<Sound Name="Air_Enemy_Flying" ID="{86F8C35F-B93C-4BBC-8718-B4A689F49DC6}" ShortID="190759266">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Air_Enemy_Flying" ID="{A52E0089-9E77-4E97-A0D9-0E898D0F9275}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Air Enemy\Air_Enemy_Flying.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="905023422"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Air_Enemy_Flying" ID="{A52E0089-9E77-4E97-A0D9-0E898D0F9275}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Air_Enemy_Ranged_Attack" ID="{97F30DC2-BF46-45B3-B607-B5462A30029C}" ShortID="326766236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Air_Enemy_Ranged_Attack" ID="{FDF2457B-5D47-4B42-8425-9BEDBDCC3779}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Basic\Air Enemy\Air_Enemy_Ranged_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="99213958"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Air_Enemy_Ranged_Attack" ID="{FDF2457B-5D47-4B42-8425-9BEDBDCC3779}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{5CB5D8E2-6B69-4C8A-A24D-D6F5184A205A}" ShortID="178755956">
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{955AEC9F-F451-449A-A112-7CA2B78FFAE3}" ShortID="80280426">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6C3C2411-3D8A-4ED9-BAF1-AA8EDB02B549}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Demo Player_Footsteps_01" ID="{8E2B206F-3DA5-4854-9ADD-8D958AB06D5C}" ShortID="104897658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_01" ID="{E8F9DA01-ED33-4848-92E0-43CCF5A73232}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="175103265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_01" ID="{E8F9DA01-ED33-4848-92E0-43CCF5A73232}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demo Player_Footsteps_02" ID="{DE145BA8-1B3B-44B0-A282-BEADAC2CF349}" ShortID="593877138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_02" ID="{36421075-7F89-4A24-9D18-6321FCF02E44}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="309411807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_02" ID="{36421075-7F89-4A24-9D18-6321FCF02E44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demo Player_Footsteps_03" ID="{18E6F7B2-732E-4823-A62B-1259D24FF397}" ShortID="927704488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_03" ID="{B9B4CE58-8DB1-4DD3-9F63-3083C88110DD}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509500562"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_03" ID="{B9B4CE58-8DB1-4DD3-9F63-3083C88110DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demo Player_Footsteps_04" ID="{72B0A96D-D721-49C9-9C6E-DF966F65B78B}" ShortID="559694444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_04" ID="{E20A39D8-89E0-47F6-B215-25F42FECE7F9}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="150430255"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_04" ID="{E20A39D8-89E0-47F6-B215-25F42FECE7F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demo Player_Footsteps_05" ID="{9B151EF8-41AB-42B7-888D-0B72D44E9075}" ShortID="148059602">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demo Player_Footsteps_05" ID="{B8455FD1-9CE2-494E-ADE8-BED65135464E}">
											<Language>SFX</Language>
											<AudioFile>Player\Footsteps\Demo Player_Footsteps_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174009334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demo Player_Footsteps_05" ID="{B8455FD1-9CE2-494E-ADE8-BED65135464E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Player_Damaged" ID="{2703FD1D-5274-4067-942E-2D49E35EB51A}" ShortID="211934760">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{55D2ADA8-4084-4C20-9ED5-72AAFF2281EB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Damaged_01" ID="{EF3DAA88-F433-4F59-A71C-FBDFC764F3DE}" ShortID="68233301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damaged_01" ID="{A5B16DF1-C597-41E3-9E21-3C7D021A5CDF}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Damaged\Player_Damaged_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142881645"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damaged_01" ID="{A5B16DF1-C597-41E3-9E21-3C7D021A5CDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damaged_03" ID="{81CB3C66-269C-41A0-BF8A-D9685FEF7334}" ShortID="655279060">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damaged_03" ID="{9CEC2C10-EB55-4DAB-BFFE-B71B5388CFDE}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Damaged\Player_Damaged_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774533342"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damaged_03" ID="{9CEC2C10-EB55-4DAB-BFFE-B71B5388CFDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damaged_02" ID="{5D2A3405-B6B2-460B-A314-0E5785E59C35}" ShortID="728095583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damaged_02" ID="{B65E3FA6-FCF1-45B2-B0BC-20B60155FE2A}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Damaged\Player_Damaged_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789446960"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damaged_02" ID="{B65E3FA6-FCF1-45B2-B0BC-20B60155FE2A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<SwitchContainer Name="Player_Attack" ID="{F6764981-F865-4589-9AE6-B6652F1B6A61}" ShortID="522198153">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Robot" ID="{37E0A1D4-4CE7-45C5-82DE-CA188B5AF5B4}" WorkUnitID="{19965D1D-4AAF-4F89-88FD-90F614B03263}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Attack_Receiver" ID="{77553640-623B-4864-92D7-EC9820EE9338}" WorkUnitID="{19965D1D-4AAF-4F89-88FD-90F614B03263}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Attack_Robot" ID="{EB030633-B113-4A76-9A0B-34031C2AD742}" ShortID="301527255">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Attack_Robot" ID="{EA186375-48C6-4C9F-BCCF-00547889E58E}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Attack\Player_Attack_Robot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="947751770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Attack_Robot" ID="{EA186375-48C6-4C9F-BCCF-00547889E58E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Attack_Person" ID="{836151B3-2FA0-481E-A95D-E476DD65BD78}" ShortID="216357545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Attack_Person" ID="{4B6E632A-E771-4046-B758-2D3DE05F3C82}">
											<Language>SFX</Language>
											<AudioFile>Player\Player_Attack\Player_Attack_Person.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="564759406"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Attack_Person" ID="{4B6E632A-E771-4046-B758-2D3DE05F3C82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Player_Attack_Robot" ID="{EB030633-B113-4A76-9A0B-34031C2AD742}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_Attack_Person" ID="{836151B3-2FA0-481E-A95D-E476DD65BD78}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Robot" ID="{37E0A1D4-4CE7-45C5-82DE-CA188B5AF5B4}"/>
										<ItemList>
											<ItemRef Name="Player_Attack_Robot" ID="{EB030633-B113-4A76-9A0B-34031C2AD742}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Person" ID="{021489D6-FA4B-4779-9FA8-31A5297DF265}"/>
										<ItemList>
											<ItemRef Name="Player_Attack_Person" ID="{836151B3-2FA0-481E-A95D-E476DD65BD78}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Ground_Slide" ID="{A0569663-CA09-418C-98B6-B830925E195D}" ShortID="78333880">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WhipWhooshSwoosh_S011FO_993" ID="{4C17D79C-B0DA-4EA4-B9F9-E03C8CBADF95}">
									<Language>SFX</Language>
									<AudioFile>Player\WhipWhooshSwoosh_S011FO.993.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="575851284"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WhipWhooshSwoosh_S011FO_993" ID="{4C17D79C-B0DA-4EA4-B9F9-E03C8CBADF95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="The Philanthropist" ID="{B1B00C9A-D6DF-415F-B0F9-FA4BC77A2CFE}" ShortID="695399346">
					<ChildrenList>
						<RandomSequenceContainer Name="Philanthropist_Damaged" ID="{FFBE79D1-50E9-41E6-A921-9CE304290667}" ShortID="953504561">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7C89A8D1-B31D-4396-8906-530DB54B1B31}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Philanthropist_Damaged_01" ID="{C4452AEA-B569-42A9-A51E-0AC7AA93EF1B}" ShortID="288221627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Philanthropist_Damaged_01" ID="{97B214C6-6B81-48A6-8B09-FDBCB0E2ABAB}">
											<Language>SFX</Language>
											<AudioFile>The Philanthropist\Philanthropist_Damaged\Philanthropist_Damaged_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72399116"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Philanthropist_Damaged_01" ID="{97B214C6-6B81-48A6-8B09-FDBCB0E2ABAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Philanthropist_Damaged_02" ID="{5C249239-A10D-4824-8CF2-C80B62F8B91B}" ShortID="731046403">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Philanthropist_Damaged_02" ID="{7445C45F-7CFA-45A0-A88E-5DBE72FEB2A8}">
											<Language>SFX</Language>
											<AudioFile>The Philanthropist\Philanthropist_Damaged\Philanthropist_Damaged_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445168730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Philanthropist_Damaged_02" ID="{7445C45F-7CFA-45A0-A88E-5DBE72FEB2A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Philanthropist_Damaged_03" ID="{2AE44CE6-A589-46D7-B0BF-09E3E625A892}" ShortID="655351920">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Philanthropist_Damaged_03" ID="{BDBD7392-B0AC-4B33-B97D-54CD7F9C123D}">
											<Language>SFX</Language>
											<AudioFile>The Philanthropist\Philanthropist_Damaged\Philanthropist_Damaged_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="969694525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Philanthropist_Damaged_03" ID="{BDBD7392-B0AC-4B33-B97D-54CD7F9C123D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Philanthropist_Attack" ID="{D0E31F3B-45EE-4682-AEDD-806C71230E9C}" ShortID="716600338">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Philanthropist_Attack" ID="{1131B85D-6C73-4B0D-A99F-D19FA8DE2086}">
									<Language>SFX</Language>
									<AudioFile>The Philanthropist\Philanthropist_Attack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="786107300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Philanthropist_Attack" ID="{1131B85D-6C73-4B0D-A99F-D19FA8DE2086}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Philanthropist_Footsteps" ID="{13929375-3E7C-408A-B763-A5B4BBA2B88E}" ShortID="812668615">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3F805057-9460-409A-A056-ED0DBD061428}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D1981A45-0226-4205-942C-C8F53A6FBC29}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Philanthropist_Footsteps" ID="{D585246E-5E5D-47BA-B411-783434B15CBC}">
									<Language>SFX</Language>
									<AudioFile>The Philanthropist\Philanthropist_Footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="435556039"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Philanthropist_Footsteps" ID="{D585246E-5E5D-47BA-B411-783434B15CBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
