<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{338254DE-0994-4190-B92F-DDFED71B002D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{338254DE-0994-4190-B92F-DDFED71B002D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ground_Enemy_Melee_Attack_01" ID="{967F9B00-16D2-49F1-875B-488272AE78E6}">
					<ChildrenList>
						<Action Name="" ID="{9FADAE48-1561-4614-AE2D-0F01880FD604}" ShortID="818516540">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ground_Enemy_Melee_Attack" ID="{02ADC055-18FA-4A54-A338-BB16AE5B9C20}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{A59D6104-0FE5-4DE3-A3DC-34ECDD6F77BE}" ShortID="948473088">
					<ChildrenList>
						<Event Name="Play_Footsteps" ID="{C14EA6F6-7056-4E62-8F6F-2422E2EA5B9F}">
							<ChildrenList>
								<Action Name="" ID="{D39DDE37-A4EB-487B-ADB6-A618D624C8DA}" ShortID="900735408">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{4DEE0D6F-4528-473C-BA47-AF6DCCD815D0}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Attack" ID="{D39CA125-219B-48D0-AFDD-C108767C6954}">
							<ChildrenList>
								<Action Name="" ID="{6F9C2F69-42C2-4E4D-8341-30950C3C5AC6}" ShortID="1015553045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Attack" ID="{3A184130-D28D-42C3-8690-EFC35CA493B1}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Damaged" ID="{7D34C43E-EE0B-443C-8BE2-AF480A5B260D}">
							<ChildrenList>
								<Action Name="" ID="{14605848-DABD-4FAC-AFAF-01468E464C7A}" ShortID="114347429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Damaged" ID="{46DED259-36DE-4995-B9E7-E7453ED8E0CE}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Falling" ID="{37770B6C-2471-4A51-AFC8-141013168DF8}">
							<ChildrenList>
								<Action Name="" ID="{B2EF3076-0CCA-4C3A-A5A6-E5ECFDC67BAA}" ShortID="850004503">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Falling" ID="{06387E1A-044C-4378-ABD3-5CC6B767624B}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_GroundSlide" ID="{FBC9CE91-1190-4088-8C7D-64AACBC9C84D}">
							<ChildrenList>
								<Action Name="" ID="{991F70ED-6963-4BFD-A5E3-3D67D9514C18}" ShortID="779445822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_GroundSlide" ID="{2B3C4FF8-3F63-47F2-8932-088F3B9C5B8C}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Jump" ID="{426F1D14-AF3D-4BE1-B185-C1FE8212B378}">
							<ChildrenList>
								<Action Name="" ID="{5E81A33E-E04E-48BD-94CB-52B631F462C8}" ShortID="217846670">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Jump" ID="{9FA0EF60-DD02-45E0-9DBA-444AEDBDA237}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_LowHealth" ID="{BBE19BA2-E42E-4C95-BF54-D5A89E1E6D9C}">
							<ChildrenList>
								<Action Name="" ID="{E6922220-FB21-4BF4-8235-B07D46337E51}" ShortID="151072877">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_LowHealth" ID="{60E22DD9-0913-49BF-B5DB-38C1EBECC9E6}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Player_LowHealth" ID="{7003A5C0-38D5-4EC3-B266-65BA08D1ACE1}">
							<ChildrenList>
								<Action Name="" ID="{FDC9479B-3C92-4DE0-8E31-0885E8849273}" ShortID="673327321">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_LowHealth" ID="{60E22DD9-0913-49BF-B5DB-38C1EBECC9E6}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{CE7B328F-F2F6-4BED-BB0A-88D2A53EC541}" ShortID="1030958190">
					<ChildrenList>
						<Event Name="Play_Air_Enemy_Flying" ID="{540CBB98-014A-49A8-A0B8-97C3D4849E0E}">
							<ChildrenList>
								<Action Name="" ID="{18A0397C-5E94-4C26-84AC-5CE8A480BAAE}" ShortID="668382044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Air_Enemy_Flying" ID="{37889D46-E9CB-4F5D-9E90-445FB47D8F29}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Air_Enemy_Ranged_Attack" ID="{5D9504DB-A158-4A95-956F-6634644E2153}">
							<ChildrenList>
								<Action Name="" ID="{1C203C26-3463-4459-B33A-508947944D48}" ShortID="887409836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Air_Enemy_Ranged_Attack" ID="{562B363C-6CEE-46E1-8049-421EF54AD89F}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ground_Enemy_Footsteps" ID="{0BC33F09-E5C5-44E9-9911-E221CCC533E9}">
							<ChildrenList>
								<Action Name="" ID="{A79CA4B1-382F-4795-8801-5C0FFD519E37}" ShortID="994980695">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ground_Enemy_Footsteps" ID="{63315AA3-0E96-4C45-940F-EF49497ED324}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ground_Enemy_Melee_Attack" ID="{0BB300CE-69F3-4BB0-ABB4-58D36A8BFB6C}">
							<ChildrenList>
								<Action Name="" ID="{94125403-106B-458F-A3FA-E47B617807DD}" ShortID="67108337">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ground_Enemy_Melee_Attack" ID="{DDDA25AA-01E3-4808-98A0-210605A9FB37}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ground_Enemy_Melee_Bigger_Footsteps" ID="{6483C9EE-76B3-496F-A333-C9DDA497A33C}">
							<ChildrenList>
								<Action Name="" ID="{C73C8C5F-8E9E-4C75-8858-7B4816D3E7D8}" ShortID="573588727">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ground_Enemy_Melee_Bigger_Footsteps" ID="{2E99866B-B981-435D-916D-B90D92EA5C51}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ground_Enemy_Ranged_Attack" ID="{B843873E-5B90-474D-961A-6D6E0DB840C3}">
							<ChildrenList>
								<Action Name="" ID="{C9274720-1D73-440F-9F5E-76738BE2B2C8}" ShortID="689057847">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ground_Enemy_Ranged_Attack" ID="{3944A05F-191D-4CC5-9DC6-303F59974B6E}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Ambiences" ID="{B6441DC5-FA9D-499B-930E-BBBB9E9A7883}" ShortID="105698775"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{CE7B4DA2-BCFB-4E63-BE4D-BC03654F9490}" ShortID="708865298">
					<ChildrenList>
						<Event Name="Play_Music" ID="{03C7D1E5-5BE0-4D48-B4CF-C8E869E80849}">
							<ChildrenList>
								<Action Name="" ID="{A9076298-B846-4E45-AB24-42AC0ED4ECAA}" ShortID="78497675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{4BB3FD05-BABB-475F-B37A-EA1AAE50AEA2}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_" ID="{E682EE35-EAAD-44CE-89E4-4F8606F3EBB7}">
					<ChildrenList>
						<Action Name="" ID="{91E715C0-BE14-41B5-8347-8CCBE06EC45B}" ShortID="913401676">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainCharacter_Theme (Chorus Loop)" ID="{3399105C-F2CB-48E0-AEAC-5760B8E3F9EB}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Heal" ID="{8C5771F1-D3DA-41B9-AC75-1C43C38033DD}">
					<ChildrenList>
						<Action Name="" ID="{75275795-9BBB-4E4D-8575-542A627B200A}" ShortID="409391612">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Heal" ID="{D5D43941-5BF9-4C1C-BFC1-E713AB514437}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Player_Heal" ID="{AD02A6C2-08A9-4BB2-A52B-F510C91EE429}">
					<ChildrenList>
						<Action Name="" ID="{B3E291EA-3B00-473C-B7E1-BB2BFD6D6D9E}" ShortID="725016931">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Heal" ID="{D5D43941-5BF9-4C1C-BFC1-E713AB514437}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_Office" ID="{AB250109-8B5F-47B3-8BB4-0AC13DE85AA5}">
					<ChildrenList>
						<Action Name="" ID="{6E7E6B67-9F5E-4F8D-9A64-AD2EC17614C0}" ShortID="973264938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Office" ID="{DCBF5E36-45AC-4925-A767-F04E2E78E16E}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambiance_Hub" ID="{BA2C6F2B-FB44-40D1-B07D-3B21267E21A8}">
					<ChildrenList>
						<Action Name="" ID="{8D6DB082-3547-4AA3-8DDE-A4252AF3F2E3}" ShortID="588014133">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance_Hub" ID="{AD01DF2C-8229-43D5-9D1D-B9C502ABC856}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_HotelCaput" ID="{97D6328E-603F-4A0F-B8C4-CC8EB97A3DC2}">
					<ChildrenList>
						<Action Name="" ID="{AA34B7E3-5B81-4BDD-9A75-7F95197CA630}" ShortID="495780765">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_HotelCaput" ID="{517A4FC8-7296-4AB6-AB51-D734200B5732}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_Rooftops" ID="{F19DA96A-274A-4E31-A34E-EC64E6B44AFE}">
					<ChildrenList>
						<Action Name="" ID="{06384DFE-977A-4950-95E6-D466CFE95568}" ShortID="654308580">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Rooftops" ID="{87A985DB-7EF8-4722-BB71-281FA4A1CEEF}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_Streets" ID="{AA5FD4CA-B98C-498A-A6DA-01772FF430B3}">
					<ChildrenList>
						<Action Name="" ID="{BD0BD34A-6CAC-433D-991C-DD809CEAB5A0}" ShortID="12006545">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Streets" ID="{54C5B14E-0DEE-4A32-8E20-B0429B672FBD}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_HotelCaput_Theme" ID="{0BE5E7B8-E931-4D66-88CC-154CC33724F8}">
					<ChildrenList>
						<Action Name="" ID="{9FC9DA4D-880F-4579-B6FC-7C27653071B3}" ShortID="208373625">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_HotelCaput_Theme" ID="{94AD8A5A-1361-40E0-B452-9481847D8D5B}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_OfficeSpace_Theme" ID="{80403403-019D-46BE-B23C-4ED4C24E8F6A}">
					<ChildrenList>
						<Action Name="" ID="{0DB3BCF9-B03E-4ED0-BE5B-EC12132920E4}" ShortID="695630657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_OfficeSpace_Theme" ID="{BF275CC8-5182-4A00-800F-006A2DCDAFE6}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Rooftops_Theme" ID="{1E891CC7-B539-4BB2-A347-0FE422478C82}">
					<ChildrenList>
						<Action Name="" ID="{AE1A7874-F507-4645-96EB-8FA19002D700}" ShortID="898138174">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Rooftops_Theme" ID="{C70AA5BC-AB3A-42FB-A002-48EF67F84533}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Streets_Theme" ID="{AC9BD409-AED7-4846-A141-3CA4381C75D4}">
					<ChildrenList>
						<Action Name="" ID="{1D1033B0-BF2A-4DC3-AB5E-289491A07949}" ShortID="847084946">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Streets_Theme" ID="{BDA8EB2B-E06E-4B9A-8E62-FC525E797729}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_TheGrandArena_Theme" ID="{EF52690B-3020-46AF-972E-B12289DBF723}">
					<ChildrenList>
						<Action Name="" ID="{EBC34F8C-816C-4F0A-B5D7-D0B13DB58916}" ShortID="767661611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_TheGrandArena_Theme" ID="{C22B80BB-EF32-499E-8810-BC93F2E78D36}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_TheWildSide_Theme" ID="{3115DA7B-4DB5-4193-9775-E54AF37BFA4D}">
					<ChildrenList>
						<Action Name="" ID="{D5D522DB-88C3-4C74-8258-9EFA199FA28F}" ShortID="705202660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_TheWildSide_Theme" ID="{3A711370-2082-42BE-94DA-19F96DBFDEE1}" WorkUnitID="{CADE7C14-43B2-4365-BB53-D353B7BBD857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
