<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A685D0AF-CB30-422C-96E3-6E54AD7F15B4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A685D0AF-CB30-422C-96E3-6E54AD7F15B4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{53744BC2-F39B-4B8F-91B1-D3B789E0B0A7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{64940B7A-0105-46F0-B4F8-04CF1329A339}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
