<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637006542" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\States\Default Work Unit.wwu" DateLow="1637006542" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637012464" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Project Chance_WwiseProject.wproj" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Project Chance_WwiseProject.themo.wsettings" DateLow="1637012466" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637012464" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637006542" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637004162" DateHigh="0"/>
	<ValidationCacheItem File="E:\Sound Design\RainShades\Github\Project-Uncovered-main\Project-Uncovered-main\Project Chance\Project Chance_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637012464" DateHigh="0"/>
</ValidationCache>
